strict-order
except-interface=lo
bind-dynamic
interface=br0,br1
dhcp-range=192.168.3.100,192.168.3.254,12h
dhcp-range=172.16.0.100,172.16.0.254,12h
dhcp-no-override
dhcp-authoritative
dhcp-lease-max=65534
dhcp-hostsfile=/etc/dnsmasq.d/ovs.hostsfile
addn-hosts=/etc/dnsmasq.d/ovs.addnhosts
