strict-order
except-interface=lo
bind-dynamic
interface=br0
dhcp-range=192.168.3.100,192.168.3.254,12h
dhcp-no-override
dhcp-authoritative
dhcp-lease-max=65534
dhcp-hostsfile=/etc/dnsmasq.d/ovs.hostsfile
addn-hosts=/etc/dnsmasq.d/ovs.addnhosts
