config setup
        uniqueids = never

conn ecloud
        authby=xauthpsk
        xauth=server
        keyexchange=ikev1
        left=%defaultroute
        leftsubnet=0.0.0.0/0
        right=%any
        rightsubnet=0.0.0.0/24
        ike=aes-sha1-modp1024
        esp=aes-sha1-modp1024
        ikelifetime=86400s
        lifetime=86400s
        type=tunnel
        auto=start